spring.application.name=notesBE

# MongoDB connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=notesdb

# If using authentication
#spring.data.mongodb.username=myUser
#spring.data.mongodb.password=myPassword

# Spring Security debug logs
logging.level.org.springframework.security=DEBUG
